# big-event

./: README.md  pom.xml
doc/sql/: big_event.sql
src/main/java/com/zjw/bigevent/: BigEventApplication.java
src/main/java/com/zjw/bigevent/anno/: State.java
src/main/java/com/zjw/bigevent/config/: RedisConfig.java  WebConfig.java
src/main/java/com/zjw/bigevent/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/zjw/bigevent/exception/: GlobalExceptionHandler.java
src/main/java/com/zjw/bigevent/interceptor/: LoginInterceptor.java
src/main/java/com/zjw/bigevent/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/zjw/bigevent/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/zjw/bigevent/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/zjw/bigevent/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjw/bigevent/utils/: JwtUtil.java  Md5Util.java  RedisUtil.java  ThreadLocalUtil.java
src/main/java/com/zjw/bigevent/validation/: StateValidation.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/com/zjw/bigevent/mapper/: ArticleMapper.xml
src/test/java/com/zjw/bigevent/: BigEventApplicationTests.java
src/test/java/com/zjw/bigevent/utils/: Md5UtilTest.java
